<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
     h2{
        text-align: center;
        font-weight: bold;
        
     }
     form{
     
        height: 300px;
       margin-top:30px ;
       width: 400px;
       border: 1px solid whitesmoke;
       margin-left: 480px;
       margin-bottom: 30px;
       
       
     }
     
     .color{
        color:skyblue;

     }
     .a{
        margin-left:480px ;
     }
     .h{
        display: flex;
       margin-bottom: 30px;
     }
     .b{
        margin-right: 400px;
     }
     .l{
        text-align: center;
        align-items: center;
        background-color:rgba(228, 223, 223,.25) ;
        width: 400px;
        border: 1px solid whitesmoke;
        margin-left: 480px;
        padding: 5px;
        
     }
     .d{
        border: 1px soild black;
     }
     center{
      margin-bottom: -100px;
      margin-top: -40px;
     }
     footer{
      background-color:rgba(228, 223, 223,.25) ;
      text-align: center;
      margin-top: 30px;
      height: 150px;
    

     }
     .m{
      color: skyblue;
      font-weight: bold;
      padding:20px;
     
     }
     li{
      color:skyblue ;
     }
     .g{
      margin-right :30px;
     }
    </style>
</head>
<body>
    <center><img src="../Amazon-login/public/image/amazon.png"></center>
    <form class="p-4">
        <h3>Sign in</h3>
        <div class="mb-3">
           <b> <label for="lb" class="form-label">Email or mobile phone number</label></b>
           <div class="input-group-sm"><input type="email number" name="email" class="form-control"></div>
        </div>
        <div class="mb-3  input-group-sm ">
            <button class="btn btn-warning w-100">continue</button>
        </div>
        <div class="mb-3"><p>By continuing ,you agree to Amazon's <span class="color">Conditions of Use </span>and <span class="color">Privacy Notice.</span></p>
        </div>
        <div class="mb-3">
            <span class=" bi bi-caret-right-fill ">&nbsp;<span class="color">Need help?</span></span>
        </div>
        
    </form>
    <div class="h">
        <div class="a" ><hr width="150px" color="whitesmoke"></div>
        <div >New to Amazon</div>
       <div class="b"><hr width="150px" ></div>
    </div>
</div>
<div class="l">Create your Amazon Account</div>
<footer><div class="m">
  <span class="g">Condition of Use</span><span class="g">Privacy Notice</span><span>Help</span>
</div>
<div>@ 1996-2022 ,Amazon.com, inc, or its affliates</div>
</footer>
</body>
</html>