<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        body{
            font-family: Arial;
            color: white;
        }
        .a{
            background-image:url("images/pic2.jpg");
            height:768px;
            width:100%;
            background-size: cover;
        }
        .b{
            margin-left: 20px;
            margin-top: 20px;
        }
        header{
            display: flex;
            justify-content: space-between;
            color: white;
            
            font-family: arial;
            font-weight: bold;
            background-position-x: center;
            position:fixed;
           
            background-color:rgba(0,0,0,0.10);
            width:100%;
        }
        
      .c{
      padding: 20px;
        margin-right: 20px;
      }
      .d{
        margin-right: 20px;
      }
      .e{
        color: black;
       
      }
      section{
        display: flex;
        justify-content: center;
        text-align: center;
      }
      main{
        margin-top: 150px;
      }
      
      fieldset{
       padding:40px;
        background-color: white;
        height: 500px;
       margin-left: 100px;
       margin-right: 100px;
       margin-top: 100px;
       display: grid;
       grid-template-columns: 6fr 6fr;
       margin-bottom: 100px;
      }
      body{
        background-color: rgb(250, 240, 240);
      }
      ul{
        list-style: none;
      }
      ul li{
        margin-top: 17px;
      }
    p{
        line-height:30px;
    }
    .f{
        margin-top: 30px;
        margin-bottom: 30px;
      
    }
    form{
        margin-top: -35px;
    }.g{
      display: flex;
      justify-content: center;
      padding: 50px;
      text-align: center;
    }
    .i{
      margin-left: 30px;
    }
    .k{
      border:7px solid skyblue;
      width:100px;
      padding: 20px;
      margin-left: 30px;
      border-radius: 80px;
    }
    .h{
      display: grid;
      grid-template-columns: 4fr 4fr 4fr;
      margin-bottom: 30px;
    }
    .j{
      border-radius: 10px;
      background-color: white;
      padding: 10px;
      margin-left: 10px;
      margin-left: 70px;
      text-align: center;
    }
    .m{
      border-radius: 10px;
      background-color: white;
      padding: 10px;
      margin-left: 10px;
      margin-right: 70px;
     text-align: center;
    }
    
    .l{
      border-radius: 10px;
      background-color: white;
      padding: 10px;
      margin-left: 20px;
      margin-right: 20px;
      text-align: center;
      
    }
    .n{
      border-radius: 10px;
     
      padding: 10px;
      margin-left: 10px;
      margin-left: 70px;
      text-align: center;
    }
    .z{
background-color: white;
height: 100px;
padding: 20px;
    }
    footer{
      background-color: white;
      color: black;
      margin: 50px;
      height: 400px;
      margin-left: 80px;
      display: grid;
      grid-template-columns: 6fr 6fr;
      padding: 50px;
      margin-top: 150px;
      margin-bottom: 150px;
    }
    .y{
      margin-top: 50px;
    }
    form{
      margin-right: 30px;
    }
    .w{
      margin-left: 30px;
    }
   a{
    text-decoration: none;
    color: white;
   }
   a:hover{
    color: blue;
   }
   meter{
    width: 100%;
   }
    </style>
</head>
<body>
    <div class="a">
    <header>
        <div class="b"><h2>DevFolio</h2></div>
        <div class="c"><nav>
       <a href="#home"> <span class="d">HOME</span></a>
        <a href="#about"><span class="d">ABOUT</span></a>
        <a href="#service"><span class="d">SERVICE</span></a>
        <a href="#work"><span class="d">PORTFOLIO</span></a>
        <a href="#contact"><span>CONTACT</span></a></nav>
    </div>
    </header>
    <section id="home">
        <main><h1><font size="40px">I am Morgan Freeman</font></h1>
        <h3>Developer</h3></main>
    </section>
    </div>
    <div class="e" id="about">
        <fieldset >
          <div >
           <img src="../Amazon-login/images/pic3.jpg" height="120px" width="120px" align="left"vspace=20px hspace="30px">
           <ul>
                <li><b>Name:</b> Morgan freeman</li>
                <li><b>Profile:</b> Full stack developer</li>
                <li><b>Email:</b> contact@example.com</li>
                <li><b>Phone:</b> (617)557-0089</li>
            </ul>
            <div class="f"><h3><b>Skills</b></h3><br></div>
            <form>
            <div><label class="form-label" for="range">HTML 85%</label></div>
            <div><meter value="80" max="100" min="1" high="100" low="0"></meter></div>
            <div><label class="form-label" for="range">css 50%</label></div>
            <div><meter value="50" max="100" min="1" high="100" low="0"></meter></div>
            <div><label class="form-label" for="range">java 60%</label></div>
            <div><meter value="60" max="100" min="1" high="100" low="0"></meter></div>
           
            </form>
          </div>
          <div class="i"><h1><b>About me</b></h1>
           <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Nulla porttitor accumsan tincidunt.</p>
           <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. porttitor at sem.</p>
           <p>Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>

        </div>
        </fieldset>
        <div id="service">
          <div class="g">
          <div><h1><font size="20px">SERVICES</font></h1>
          <p>Lorem ipsum,dolor sit amet consectetur adipisicing elit</p></div>
         </div>
         <div class="h">
            <div class="j">
          <center> <div class="k"><font size="20px"> <span class="bi bi-calendar-week"></span></font></div></center>
               <div>
                <h4><b>WEB DEVELOPEMENT</b></h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
                    . Magni adipisci eaque autem fugiat! Quia, provident vitae!
                     Magni tempora perferendis eum non provident.</p>
               </div>   
               </div>
          <div class="l">
            <center><div class="k"><font size="20px"> <span class="bi bi-bar-chart-line"></span></font></div></center>
               <div>
                <h4><b>PHOTOGRAPHY</b></h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
                    . Magni adipisci eaque autem fugiat! Quia, provident vitae!
                     Magni tempora perferendis eum non provident.</p>
               </div>   
              </div>
          <div class="m">
            <center><div class="k"><font size="20px"> <span class="bi bi-briefcase"></span></font></div></center>
               <div>
                <h4><b>WEB DESIGN</b></h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
                    . Magni adipisci eaque autem fugiat! Quia, provident vitae!
                     Magni tempora perferendis eum non provident.</p>
               </div>   
          </div></div>
          <div class="h">
            <div class="j">
          <center> <div class="k"><font size="20px"> <span class="bi bi-calendar-week"></span></font></div></center>
               <div>
                <h4><b>RESPONSIVE DESIGN</b></h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
                    . Magni adipisci eaque autem fugiat! Quia, provident vitae!
                     Magni tempora perferendis eum non provident.</p>
               </div>   
               </div>
          <div class="l">
            <center><div class="k"><font size="20px"> <span class="bi bi-bar-chart-line"></span></font></div></center>
               <div>
                <h4><b>GRAPHIC DESIGN</b></h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
                    . Magni adipisci eaque autem fugiat! Quia, provident vitae!
                     Magni tempora perferendis eum non provident.</p>
               </div>   
              </div>
          <div class="m">
            <center><div class="k"><font size="20px"> <span class="bi bi-briefcase"></span></font></div></center>
               <div>
                <h4><b>MARKETING SERVICE</b></h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
                    . Magni adipisci eaque autem fugiat! Quia, provident vitae!
                     Magni tempora perferendis eum non provident.</p>
               </div>   
          </div>
        </div>
          
 </div>   
 <div id="work">
  <div>
    <div class="g">
    <div><h1><font size="20px">PORTFOLIO</font></h1>
    <p>Lorem ipsum,dolor sit amet consectetur adipisicing elit</p></div>
   </div>
   <div class="h">
      <div class="n">
    <center><div class=""><img src="images/pic4.jpg" height="200px" width="350px"></div> </center>
         <div class="z">
          <h3>Lorem impsum dolor</h3>
          <p>Web Design</p>
         </div>   
         </div>
         <div class="n">
          <center><div class=""><img src="images/pic5.jpg" height="200px" width="350px"></div> </center>
               <div class="z">
                <h3>Loreda Cuno Nere</h3>
                <p>Web Design</p>
               </div>   
               </div>
               <div class="n">
                <center><div class=""><img src="images/pic6.jpg" height="200px" width="350px"></div> </center>
                     <div class="z">
                      <h3>Mavrito Lana Dere</h3>
                      <p>Web Design</p>
                     </div>   
                     </div></div>
    <div class="h">
      <div class="n">
        <center><div class=""><img src="images/pic7.jpg" height="200px" width="350px"></div> </center>
             <div class="z">
              <h3>Bindo Laro Cado</h3>
              <p>Web Design</p>
             </div>   
             </div>
             <div class="n">
              <center><div class=""><img src="images/pic8.jpg" height="200px" width="350px"></div> </center>
                   <div class="z">
                    <h3>Studio Lena Mado</h3>
                    <p>Web Design</p>
                   </div>   
                   </div>
                   <div class="n">
                    <center><div class=""><img src="images/pic9.jpg" height="200px" width="350px"></div> </center>
                         <div class="z">
                          <h3>Studio Big Bang</h3>
                          <p>Web Design</p>
                         </div>   
                         </div>
  </div>
    
</div>   
 </div>
 <footer id="contact">
  <div>
  <div><h2>Send Message Us</h2></div>
  <div class="y">
    <form>
      <input type="text " class="form-control input-group-lg" name="text" placeholder="Your name"><br>
      <input type="email" class="form-control" placeholder="Your Email" name="email"><br>
      <input type="text" class="form-control" placeholder="subject" name="atext "><br>
      <input type="address" class="form-control" placeholder="Message" name="message"><br>
    </form>
  </div>
  <div ><center><button class="btn btn-primary">Send Message</button></center></div>
  </div>
<div >
<h2>Contact Us</h2>
<div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
   Facilis dolorum dolorem soluta quidem expedita aperiam aliquid at. Totam magni ipsum suscipit amet?
   Autem nemo esse laboriosam ratione nobis mollitia inventore?</p>
  <ul>
    <li><span class="bi bi-geo-alt"></span>  329 WASHINGTON ST BOSTON , MA 02108</li>
    <li><span class="bi bi-phone"></span>  (617) 557-0089</li> 
    <li><span class="bi bi-envelope"></span>   contact@example.com</li>
  </ul>
  </div>
  <div class="w"><span class="bi bi-facebook"></span> &nbsp;<span class="bi bi-instagram"> </span> &nbsp;<span class="bi bi-twitter"> </span>&nbsp; <span class="bi bi-linkedin"> </span></div>
</div>
</footer>
</body>
</html>